# NCLab2

./: README.md  pom.xml
src/main/java/com/example/lab2/: Main.java
src/main/java/com/example/lab2/controller/: ControllerAPI.java  StartPageController.java  Writer.java
src/main/java/com/example/lab2/controller/datacontrollers/: AsyncRunner.java  DataPuller.java  DataPullerGov.java  DataPullerMono.java  DataPullerPB.java
src/main/java/com/example/lab2/interfaces/: InjAsyncRunner.java  InjDateConverter.java  InjParser.java  Injection.java
src/main/java/com/example/lab2/model/: WordModel.java
src/main/java/com/example/lab2/model/converters/: ConvertToJSON.java  ConvertToXML.java  ConverterJSON.java  ConverterXML.java  DateConverter.java
src/main/java/com/example/lab2/model/entities/: Constants.java  ParserJSON.java  ParserXml.java
src/main/java/com/example/lab2/model/entities/interfaces/: Injection.java
src/main/java/com/example/lab2/model/entities/pojo/: Base.java  CurrencyData.java  EntityJSON.java  EntityXML.java
src/main/java/com/example/lab2/model/exception/: TimeOutException.java
src/main/java/com/example/lab2/model/parsers/: BaseParser.java  ParserByJackson.java  ParserByOrgJSON.java  ParserXml.java
src/main/java/com/example/lab2/model/pullers/: AsyncRunner.java  DataPuller.java  DataPullerGov.java  DataPullerMono.java  DataPullerPB.java
src/main/resources/: beans.xml  word_template.docx
src/main/resources/templates/: index.html  result.html
src/test/java/: TestMonobank.java
src/test/java/com/example/lab2/: GetJsonTest.java  GetXmlTest.java  MainTest.java  MainTests.java
